Error: Malformed URL: htps://habr.com/ru/post/345660/ 
Datetime: 2021-06-27T20:33:40 
 ****************************************************************** 
Error: Malformed URL: htps://habr.com/ru/post/345660/ 
Datetime: 2021-06-27T20:34:08 
 ****************************************************************** 
Error: Магия CharSequence / Хабр.html (Нет такого файла или каталога) 
Datetime: 2021-06-27T20:34:25 
 ****************************************************************** 
Error: Магия CharSequence / Хабр.html (Нет такого файла или каталога) 
Datetime: 2021-06-27T20:42:44 
 ****************************************************************** 
Error: Магия CharSequence / Хабр.html (Нет такого файла или каталога) 
Datetime: 2021-06-27T20:52:37 
 ****************************************************************** 
Error: Магия CharSequence / Хабр.html (Нет такого файла или каталога) 
Datetime: 2021-06-27T20:53:12 
 ****************************************************************** 
Error: Malformed URL: fdgfd 
Datetime: 2021-06-27T21:00:24 
 ****************************************************************** 
Error: Malformed URL: htps://habr.com/ru/post/345660/" 
Datetime: 2021-06-27T21:00:49 
 ****************************************************************** 
Error: Malformed URL: htps://habr.com/ru/post/345660/ 
Datetime: 2021-06-27T21:01:23 
 ****************************************************************** 
Error: Malformed URL: IllegalArgumentException 
Datetime: 2021-06-27T21:02:34 
 ****************************************************************** 
Error: Malformed URL: dfgdf 
Datetime: 2021-06-27T21:02:38 
 ****************************************************************** 
Error: HTTP error fetching URL 
Datetime: 2021-06-27T21:08:03 
 ****************************************************************** 
Error: null 
Datetime: 2021-06-27T21:08:03 
 ****************************************************************** 
Error: Must supply a valid URL 
Datetime: 2021-06-27T21:08:49 
 ****************************************************************** 
Error: HTTP error fetching URL 
Datetime: 2021-06-27T21:08:49 
 ****************************************************************** 
Error: null 
Datetime: 2021-06-27T21:08:49 
 ****************************************************************** 
Error: HTTP error fetching URL 
Datetime: 2021-06-27T21:09:10 
 ****************************************************************** 
Error: null 
Datetime: 2021-06-27T21:09:10 
 ****************************************************************** 
Error: HTTP error fetching URL 
Datetime: 2021-06-27T21:09:42 
 ****************************************************************** 
Error: null 
Datetime: 2021-06-27T21:09:42 
 ****************************************************************** 
Error: www.simbirsoft.c1om 
Datetime: 2021-06-27T21:57:18 
 ****************************************************************** 
Error: null 
Datetime: 2021-06-27T21:57:18 
 ****************************************************************** 
Error: www.simbirsoft.c1om 
Datetime: 2021-06-27T22:02:50 
 ****************************************************************** 
Error: null 
Datetime: 2021-06-27T22:02:50 
 ****************************************************************** 
Error: www.simbirsoft.c1om 
Datetime: 2021-06-27T22:05:02 
 ****************************************************************** 
Error: null 
Datetime: 2021-06-27T22:05:02 
 ****************************************************************** 
Error: www.simbirsoft.c1om 
Datetime: 2021-06-27T22:37:00 
 ****************************************************************** 
Error: null 
Datetime: 2021-06-27T22:37:00 
 ****************************************************************** 
Error: Malformed URL: dfhdfhdf 
Datetime: 2021-06-27T22:40:28 
 ****************************************************************** 
Error: Malformed URL: fgdh 
Datetime: 2021-06-27T22:44:05 
 ****************************************************************** 
Error: HTTP error fetching URL 
Datetime: 2021-06-27T22:44:46 
 ****************************************************************** 
Error: https://habr.com/ru/post/345660/l;'doesn't exist 
Datetime: 2021-06-27T22:44:46 
 ****************************************************************** 
Error: Malformed URL: stackoverflow.com 
Datetime: 2021-06-27T23:01:51 
 ****************************************************************** 
Error: Malformed URL: dfghfe 
Datetime: 2021-06-27T23:21:37 
 ********************************************************************
Error: Malformed URL: stackoverflow.com fdfh 
Datetime: 2021-06-27T23:25:33 
 ********************************************************************
Error: Malformed URL: stackoverflow.chom  
Datetime: 2021-06-27T23:25:37 
 ********************************************************************
Error: HTTP error fetching URL 
Datetime: 2021-06-27T23:26:11 
 ********************************************************************
Error: https://habr.com/ru/post/345660/l doesn't exist 
Datetime: 2021-06-27T23:26:11 
 ********************************************************************
Error: gsffeeewrweccv.com 
Datetime: 2021-06-28T15:59:16 
 ********************************************************************
Error: hafgbr.com 
Datetime: 2021-06-28T16:09:02 
 ********************************************************************
Error: Malformed URL: www.simbirsoft.com 
Datetime: 2021-06-28T16:14:20 
 ********************************************************************
Error: hafgbr.com 
Datetime: 2021-06-28T16:18:25 
 ********************************************************************
Error: hafgbr.com 
Datetime: 2021-06-28T16:35:05 
 ********************************************************************
Error: pages/Разработка_программного_обеспечения_на_заказ_SimbirSoft.html (Нет такого файла или каталога) 
Datetime: 2021-06-28T16:39:42 
 ********************************************************************
Error: hafgbr.com 
Datetime: 2021-06-28T16:55:16 
 ********************************************************************
Error: hafgbr.com 
Datetime: 2021-06-28T16:57:47 
 ********************************************************************
Error: hafgbr.com 
Datetime: 2021-06-28T17:16:09 
 ********************************************************************
Error: hafgbr.com 
Datetime: 2021-06-28T17:44:15 
 ********************************************************************
Error: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target 
Datetime: 2021-06-28T18:01:38 
 ********************************************************************
Error: hafgbr.com 
Datetime: 2021-06-28T18:03:10 
 ********************************************************************
