# universal-converter

./: README.md
simbir/SimbirSoft/: README.md  dependency-reduced-pom.xml  exceptions.txt  jsondb.db  pom.xml
simbir/SimbirSoft/pages/: Chopin_Nocturnes_YouTube.html  JetBrains_Academy_Learn_programming_by_building_your_own_apps.html  Kotlin_Developer_JetBrains_Academy.html  Online_Java_Compiler_online_editor.html  Stack_Overflow_Where_Developers_Learn_Share_Build_Careers.html  Вопросы_CodeRoad.html  Ошибка_invalid_or_corrupt_jarfile_Java_SE_Киберфорум.html  Разработка_программного_обеспечения_на_заказ_SimbirSoft.html  Стихи_ру.html  Яндекс.html
simbir/SimbirSoft/src/main/java/app/: ExceptionUtils.java  HtmlParser.java  JsonUtils.java  MainApp.java
simbir/SimbirSoft/src/test/java/appTest/: HtmlParserTest.java
universal-converter/: dependency-reduced-pom.xml  pom.xml
universal-converter/src/main/java/org/: ConvertJson.java  Converter.java  EchoHandler.java  Main.java  MeasurementUnit.java  SearchCSV.java
